[33mcommit bfbbe864ab96bfaf6dabdaf4b46121ad9bacfa84[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Sun Jan 5 16:39:48 2020 +0000

    Directions working. Route clearing not 100%. Circular directions working. Saved routes not implemented

[33mcommit 75f9e9cf98b6bdf17785d9f23e039650ab8b0208[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Sat Jan 4 13:21:55 2020 +0000

    Guide screen hidden at first page visit

[33mcommit efbdb8ba21c31701ee97df5cb00ab63f17a3107f[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Sat Jan 4 11:30:21 2020 +0000

    Guide as default starting screen

[33mcommit d0541c05bb7f4359c0034de019e11f0ffc96b2e0[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Sat Jan 4 11:27:03 2020 +0000

    Added new screenshots for guide

[33mcommit de601739ea7998b44b0ea94f06308bc7584edb5a[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Fri Jan 3 20:11:03 2020 +0000

    Help screen finished. Help screen sections successfully move to relevant guide page

[33mcommit 48836549d2c9a7413b25a671e4d42d32d3c61f27[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Fri Jan 3 19:46:20 2020 +0000

    Timetable has been updated for the new year

[33mcommit 70ecbb0461879d70eed5b5abb7f4bd0edda647c2[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Fri Jan 3 19:44:27 2020 +0000

    Simplified help screen to match logic diagram.

[33mcommit c6e1d786e1484c75a85cadc8f81362b2ec4409a6[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Fri Jan 3 18:01:46 2020 +0000

    Added user first time guide prototype. Doesn't contain images or cookies to remember if user has visited before

[33mcommit a75f74d66899a544855b350250ed9839801d4ba7[m
Author: Joe Makepeace <joe.makepeace01@gmail.com>
Date:   Mon Dec 30 13:23:48 2019 +0000

    Committing website to date

[33mcommit 1c32f47ba7fc1f2a5fb5550a05c0355663f1b48d[m
Author: MiscellaneousStuff <joe.makepeace01@gmail.com>
Date:   Mon Dec 30 13:09:07 2019 +0000

    Update LICENSE

[33mcommit 11d9be793c0c8fcd871f34715648056d84be738c[m
Author: MiscellaneousStuff <joe.makepeace01@gmail.com>
Date:   Mon Dec 30 13:08:51 2019 +0000

    Create README.md

[33mcommit 8ca15a6a83d376cddbccb86df42a9e3290476602[m
Author: MiscellaneousStuff <joe.makepeace01@gmail.com>
Date:   Mon Dec 30 13:08:44 2019 +0000

    Initial commit
